Event	ID	Name			Wwise Object Path	Notes
	670160927	Play_Debug_01			\Default Work Unit\Debug\Play_Debug_01	
	1931726204	Play_2D_Music			\Default Work Unit\2D_Music\Play_2D_Music	
	2367458202	Stop_2D_Music			\Default Work Unit\2D_Music\Stop_2D_Music	
	3377468577	Stop_Debug_01			\Default Work Unit\Debug\Stop_Debug_01	

State Group	ID	Name			Wwise Object Path	Notes
	1939884427	Music_2D			\Default Work Unit\Music_2D	

State	ID	Name	State Group			Notes
	748895195	None	Music_2D			
	1111193369	Combat_01	Music_2D			
	1111193370	Combat_02	Music_2D			
	2582085496	Exploration	Music_2D			
	4012189662	QueenBoss	Music_2D			

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	227085724	Modulator Envelope (Custom)				

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	131694268	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Debug\600\Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	63122866	Combat_2_Intro	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Combat_2_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\Combat_02\Combat_2_Intro\Combat_2_Intro		192532
	70721578	Combat_1_Loop	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Combat_1_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\Combat_01\Combat_1_Loop\Combat_1_Loop		9598328
	70877277	Queen_Ant_Intro	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Queen_Ant_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\QueenBoss\Queen_Ant_Intro\Queen_Ant_Intro		599188
	403518514	Queen_Ant_Loop	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Queen_Ant_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\QueenBoss\Queen_Ant_Loop\Queen_Ant_Loop		20968372
	428078047	Combat_2_Loop	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Combat_2_Loop_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\Combat_02\Combat_2_Loop\Combat_2_Loop		13470628
	536945712	Cute_Loop_Only	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Cute_Loop_Only_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\Exploration\Cute_Loop_Only\Cute_Loop_Only		15680080
	772291233	Combat_1_Intro	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Combat_1_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\Combat_01\Combat_1_Intro\Combat_1_Intro		259508
	854485494	Eerie_Loop_Only	A:\Game Jam\Game-Off-2023\Game-Off-2023_WwiseProject\.cache\Linux\SFX\2D_Music\Eerie_Loop_Only_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_2D\Exploration\Eerie_Loop_Only\Eerie_Loop_Only		14222348

