State Group	ID	Name			Wwise Object Path	Notes
	1939884427	Music_2D			\Default Work Unit\Music_2D	

State	ID	Name	State Group			Notes
	748895195	None	Music_2D			
	1111193369	Combat_01	Music_2D			
	1111193370	Combat_02	Music_2D			
	2582085496	Exploration	Music_2D			
	4012189662	QueenBoss	Music_2D			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	592691923	PlayerCharacter			\Default Work Unit\Master Audio Bus\SFX\PlayerCharacter	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	2299321487	Enemy			\Default Work Unit\Master Audio Bus\SFX\Enemy	
	3215522230	Environment_3D			\Default Work Unit\Master Audio Bus\SFX\Environment_3D	
	3232299777	Environment_2D			\Default Work Unit\Master Audio Bus\SFX\Environment_2D	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

