<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF4217D0-5103-4763-B494-1303DDDF5E9C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FF4217D0-5103-4763-B494-1303DDDF5E9C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2CD000D6-8188-4B35-A866-2EC659699B66}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E98D6E85-73B0-405F-8DBD-CCE68F8E3D5C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
