<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{377F6183-9C0E-40B9-81D8-FE667E5D1593}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{377F6183-9C0E-40B9-81D8-FE667E5D1593}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Debug" ID="{7AFAEE86-B580-4C15-965A-F97AF53E57E8}" ShortID="737338011">
					<ChildrenList>
						<Event Name="Play_Debug_01" ID="{4D052611-1756-4C33-B0C5-6744459279C2}">
							<ChildrenList>
								<Action Name="" ID="{253F4B21-1BD0-4E1F-982C-BC90FCABCA83}" ShortID="207592631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="600" ID="{2BA96EB4-056A-4FB2-8CF2-D12EC4C4D27B}" WorkUnitID="{99E3F95F-BD00-4E7A-ABDE-2768C3A3757B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Debug_01" ID="{077044E3-7472-4AA7-B891-4828A37F1FEF}">
							<ChildrenList>
								<Action Name="" ID="{D1B53C74-57BD-4006-B07A-52C898ADFA4C}" ShortID="889664284">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="600" ID="{2BA96EB4-056A-4FB2-8CF2-D12EC4C4D27B}" WorkUnitID="{99E3F95F-BD00-4E7A-ABDE-2768C3A3757B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="2D_Music" ID="{883F85DD-2F27-4FBA-8ECA-4364953EAC31}" ShortID="293770586">
					<ChildrenList>
						<Event Name="Play_2D_Music" ID="{6C16AADB-8413-48CB-B7DD-B5AA65079B9A}">
							<ChildrenList>
								<Action Name="" ID="{EF1861EF-B39A-4A9F-8B66-54A652A7AA1F}" ShortID="538318347">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_2D" ID="{8CB8D1D7-FD11-4631-A6FC-9E7CB98AEEB9}" WorkUnitID="{D581061C-CFB2-4FE5-AE11-541C56AC78F3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_2D_Music" ID="{981C73FB-EFB3-4CF6-AB08-40367AB4342C}">
							<ChildrenList>
								<Action Name="" ID="{9064F317-5C24-415C-80DE-25B705C9AE61}" ShortID="112078192">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_2D" ID="{8CB8D1D7-FD11-4631-A6FC-9E7CB98AEEB9}" WorkUnitID="{D581061C-CFB2-4FE5-AE11-541C56AC78F3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{F8A1949F-16B2-41C3-A82B-890104FC51E8}" ShortID="339675003">
					<ChildrenList>
						<Event Name="Play_Ext_Amb_Forest" ID="{FDD2F9DB-FE7D-4EDA-AC4C-D23C1C30D4EB}">
							<ChildrenList>
								<Action Name="" ID="{68BADB9F-AD16-4F9D-B974-8A488C38D153}" ShortID="607125609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_2D_Forest" ID="{39613371-984B-40E5-8986-B097DF78212C}" WorkUnitID="{99E3F95F-BD00-4E7A-ABDE-2768C3A3757B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{945F9754-023D-449F-9EB3-640FF87562ED}" ShortID="681546107">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_3D_Forest" ID="{C95AECCE-4C9E-4CD8-A8E0-A5C3DF12FF36}" WorkUnitID="{99E3F95F-BD00-4E7A-ABDE-2768C3A3757B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Ext_Amb_Forest" ID="{F0D5AA03-C479-4394-BF2E-F1E74056F0E7}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
