<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99E3F95F-BD00-4E7A-ABDE-2768C3A3757B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{99E3F95F-BD00-4E7A-ABDE-2768C3A3757B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Debug" ID="{9AE6C205-ED2C-4255-8117-F577A623DD22}" ShortID="857156458">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{161C60D8-3509-44E5-82B9-42DAA17EC636}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="600" ID="{2BA96EB4-056A-4FB2-8CF2-D12EC4C4D27B}" ShortID="117172908">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{B53D823B-0FAD-4ABC-8103-BBA4753B8D74}" ShortID="131694268" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="600"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{65936C13-5360-4861-86D9-C4AA898042D3}" ShortID="254450225">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{53FA3949-A8DF-487F-AD41-D1A560BDB155}" ShortID="227085724">
																		<PropertyList>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{1EED6319-8613-4393-884B-43C873A4E4A7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{B53D823B-0FAD-4ABC-8103-BBA4753B8D74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environment_2D" ID="{27ED29A9-06FB-4E32-B64F-1C1BF632B276}" ShortID="559938761">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment_2D" ID="{F42A9665-242B-497F-ABC0-F4B0E4656F6C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="ENV_2D_Forest" ID="{39613371-984B-40E5-8986-B097DF78212C}" ShortID="286018727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="amb_ext_forest_01" ID="{B7C1BEE1-E237-4C61-A8B6-F1DFD3C1531A}" ShortID="484983070">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="amb_ext_forest_01" ID="{05D00D18-C738-4457-9B81-01CBA212DE51}">
											<Language>SFX</Language>
											<AudioFile>Environment\amb_ext_forest_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918184820"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="amb_ext_forest_01" ID="{05D00D18-C738-4457-9B81-01CBA212DE51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environment_3D" ID="{E18504C7-FCD8-4C6C-864A-01456FF2BFA6}" ShortID="642320998">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="ENV_3D_Forest" ID="{C95AECCE-4C9E-4CD8-A8E0-A5C3DF12FF36}" ShortID="551502877">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{1A2788D7-D239-4554-90F1-BA671836F4A0}">
										<Attenuation Name="ENV_3D_100m (Custom)" ID="{29F017C3-AAB1-421D-87C9-B69079E7EDFA}" ShortID="688056730">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{BD9BCD4C-2E48-40CD-B1DD-13AED8754DBE}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp2</SegmentShape>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ENV_Birds" ID="{8269B199-36AF-455D-910A-AE509C60B4BF}" ShortID="174378934">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DC0F052C-F0B0-405A-AC17-A7D538F23B02}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CABCF219-73C8-413A-97B2-20659139281A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="env_forest_emt_bird_01" ID="{E603C6F5-ACD1-42A8-8D40-1BEEB66D5EBF}" ShortID="351496448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bird_01" ID="{61389394-2E7D-4CE0-8BF5-D23A2F5059DC}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bird_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="133702407"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bird_01" ID="{61389394-2E7D-4CE0-8BF5-D23A2F5059DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bird_02" ID="{F81F4BAC-1B16-40A2-A7AC-D9796F5EA6D6}" ShortID="998873853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bird_02" ID="{39A83502-2572-41D5-A139-B13555E150E7}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bird_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="510199167"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bird_02" ID="{39A83502-2572-41D5-A139-B13555E150E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bird_05" ID="{F72B1534-0C68-4E94-B828-E5AA6C5D5715}" ShortID="21952089">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bird_05" ID="{A6F54529-C57D-4F48-8BBC-BEAC7A80BE04}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bird_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="321842697"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bird_05" ID="{A6F54529-C57D-4F48-8BBC-BEAC7A80BE04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bird_03" ID="{97EEB46D-38A2-4AED-A19E-4D0549D74B8F}" ShortID="805911123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bird_03" ID="{14252279-F97C-49A8-9364-1531E2B7D35C}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bird_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009327035"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bird_03" ID="{14252279-F97C-49A8-9364-1531E2B7D35C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bird_04" ID="{9F21A799-DD89-4833-9A04-03F785647C74}" ShortID="158580067">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bird_04" ID="{FF2265FF-16FF-486F-91A2-F6696E41B112}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bird_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="108454985"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bird_04" ID="{FF2265FF-16FF-486F-91A2-F6696E41B112}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ENV_Crickets" ID="{2970AFEC-A4BF-45FE-8D3E-803F99CD9B0D}" ShortID="1012956180">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{40F8F308-5E09-42D1-BA25-1B5C13D51220}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{E1C89B61-9EC1-415B-9603-CE9F2BB06354}" ShortID="843413242">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{E2CACAA6-FC24-4D29-9DAD-41D1CF110D5A}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="env_forest_emt_crickets_01" ID="{90D2C9B8-6DB0-4728-B019-18385A46C492}" ShortID="947283937">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_crickets_01" ID="{1C9387AE-843B-4E68-8D9C-BBB428857F0B}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_crickets_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1046013144"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_crickets_01" ID="{1C9387AE-843B-4E68-8D9C-BBB428857F0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_crickets_03" ID="{8A9C4DBD-15D8-4BF5-85CD-035B26941C6B}" ShortID="75463105">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_crickets_03" ID="{D486CE18-14B5-4B2F-A79E-88CFFDB47744}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_crickets_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="479357957"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_crickets_03" ID="{D486CE18-14B5-4B2F-A79E-88CFFDB47744}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_crickets_02" ID="{83825C60-E913-4DCB-A78C-2352F3037C64}" ShortID="748466002">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_crickets_02" ID="{9EFCFF40-1589-4503-B18C-783233180D83}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_crickets_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411333683"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_crickets_02" ID="{9EFCFF40-1589-4503-B18C-783233180D83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_crickets_04" ID="{781D29CD-0A27-4F9B-ABC1-A6F2A3D31DE9}" ShortID="197236148">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_crickets_04" ID="{32FA24EE-3A1B-4229-B0F7-239ED18C2BCD}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_crickets_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="362596118"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_crickets_04" ID="{32FA24EE-3A1B-4229-B0F7-239ED18C2BCD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{E31C95E3-36D1-4B87-B80A-CAE57F9D27A5}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ENV_BushRustles" ID="{1484F5D9-533F-4AA0-8A71-2A505BF6A8BF}" ShortID="282308204">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F29E0FCC-4211-4126-9309-28094DD25667}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{247A6479-B745-4F40-92B3-CD1795575CB9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="env_forest_emt_bushrustle_05" ID="{31B267D2-3D86-4F03-8D42-82E033F3B1B9}" ShortID="745802913">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bushrustle_05" ID="{BEF67C2E-7955-4A96-8E8C-CBE26E68C875}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bushrustle_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660263742"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bushrustle_05" ID="{BEF67C2E-7955-4A96-8E8C-CBE26E68C875}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bushrustle_02" ID="{2D44C96C-203F-4835-8BD2-A62AE1ED4820}" ShortID="618666738">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bushrustle_02" ID="{9E372ADF-B2D0-4301-B884-FD044BECA930}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bushrustle_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1028835314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bushrustle_02" ID="{9E372ADF-B2D0-4301-B884-FD044BECA930}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bushrustle_01" ID="{D3226A0E-3513-4CF4-AB97-A47203A1F14B}" ShortID="793646599">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bushrustle_01" ID="{ABC37EEE-3725-411A-9764-62813E042EFF}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bushrustle_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1045910622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bushrustle_01" ID="{ABC37EEE-3725-411A-9764-62813E042EFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bushrustle_03" ID="{FA3FBD9F-AEBB-4BA4-9B02-8A44A45DF877}" ShortID="539404401">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bushrustle_03" ID="{A61990B9-1D0E-493E-A73E-11F457745D36}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bushrustle_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="227546467"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bushrustle_03" ID="{A61990B9-1D0E-493E-A73E-11F457745D36}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_forest_emt_bushrustle_04" ID="{2758C579-9A63-49DC-A780-CB8852E30E27}" ShortID="832808405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_forest_emt_bushrustle_04" ID="{12FC800C-D59F-429A-A4DD-13E2807F5943}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_forest_emt_bushrustle_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="223934751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_forest_emt_bushrustle_04" ID="{12FC800C-D59F-429A-A4DD-13E2807F5943}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ENV_Buzzes" ID="{1E5CC833-9699-4127-A890-DD872A5D1E0E}" ShortID="319974671">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B951B838-78BC-4582-8138-AF814F067E23}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E0D491DC-41ED-411F-B209-8B37D5B42F10}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="env_desert_emt_bug_os_01" ID="{8A56EEBF-8C7F-4CD8-9843-072E4DADA279}" ShortID="181230959">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_desert_emt_bug_os_01" ID="{018C7A95-E4DD-491A-9EAE-1F390608FB60}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_desert_emt_bug_os_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="822888732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_desert_emt_bug_os_01" ID="{018C7A95-E4DD-491A-9EAE-1F390608FB60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_desert_emt_bug_os_02" ID="{5123F462-E7B5-4426-8FED-A49B0F6E4347}" ShortID="310511459">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_desert_emt_bug_os_02" ID="{DB2F5481-6BF9-4C2B-A21E-895DB23BD494}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_desert_emt_bug_os_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1038000871"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_desert_emt_bug_os_02" ID="{DB2F5481-6BF9-4C2B-A21E-895DB23BD494}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_desert_emt_bug_os_04" ID="{B32E4B26-900E-4BFD-AC10-0D4331E629EC}" ShortID="678909487">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_desert_emt_bug_os_04" ID="{3942F81E-346B-474C-9F86-4B1998AFF3F1}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_desert_emt_bug_os_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="998660641"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_desert_emt_bug_os_04" ID="{3942F81E-346B-474C-9F86-4B1998AFF3F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="env_desert_emt_bug_os_03" ID="{5781DC84-D890-4340-B965-130C0FA61AC0}" ShortID="874270652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B499A76F-A9B9-4C32-9F8E-9E9EA72940F9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Environment_3D" ID="{AA11153C-24E4-4628-8D8E-40F9FB5E1D4C}" WorkUnitID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="env_desert_emt_bug_os_03" ID="{1E33F86F-180D-4EA5-97B7-EF1193E07938}">
													<Language>SFX</Language>
													<AudioFile>Environment\env_desert_emt_bug_os_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597382483"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="env_desert_emt_bug_os_03" ID="{1E33F86F-180D-4EA5-97B7-EF1193E07938}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{FE7CE6F7-5658-4EEB-BFC1-300DDFBAEA16}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="ENV_3D_Forest_Path" ID="{42DFB794-93EF-41CC-A36F-44902CA147CE}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="100"/>
												<Property Name="RandomY" Type="Real64" Value="100"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
