<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{890A2779-A0D7-491F-9C3E-93FF2AF533E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2CD000D6-8188-4B35-A866-2EC659699B66}" WorkUnitID="{FF4217D0-5103-4763-B494-1303DDDF5E9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{161C60D8-3509-44E5-82B9-42DAA17EC636}"/>
						<Bus Name="Music" ID="{651E90B7-6577-4282-ADC8-4BF899FBA215}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
